[gd_scene load_steps=5 format=3 uid="uid://cx53lraysl1p"]

[ext_resource type="Script" uid="uid://dk3io3a7wvrhq" path="res://Player.cs" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vlq"]
radius = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_p0vlq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v6fml"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0vlq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.5529514, 1, 0.5344919, 1)
self_modulate = Color(0.5529514, 1, 0.5344919, 1)
scale = Vector2(50, 50)
mesh = SubResource("SphereMesh_p0vlq")
texture = SubResource("CanvasTexture_v6fml")
