[gd_scene load_steps=11 format=3 uid="uid://r1xyk2hpf2sf"]

[ext_resource type="Script" uid="uid://dk3io3a7wvrhq" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dp47pjmlsvppi" path="res://Player2.cs" id="2_onrkg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4flbx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="QuadMesh" id="QuadMesh_i3pqv"]

[sub_resource type="MeshTexture" id="MeshTexture_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_4flbx")
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(1192, 1192)
mesh = SubResource("QuadMesh_i3pqv")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(274, 3)
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("MeshTexture_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.97455007, 0, 0.4294093, 0.41960785)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
modulate = Color(1, 0.6117647, 0.3137255, 1)
self_modulate = Color(1, 0.6117647, 0.3137255, 1)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_4flbx")
texture = SubResource("CanvasTexture_onrkg")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(100, 0)
script = ExtResource("2_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = SubResource("MeshTexture_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.97455007, 0, 0.4294093, 0.41960785)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player2"]
modulate = Color(0.43650007, 1, 0.31, 1)
self_modulate = Color(0.43529412, 1, 0.30980393, 1)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_4flbx")
texture = SubResource("CanvasTexture_onrkg")
